d5864fa4 ./tests-funcs
a446e7ef ./Makefile
1d34ef9f ./src/add_slash.c
eb40925f ./src/find_link.h
efdd48d7 ./src/readable-fs.h
873556c6 ./src/iszip.h
a4a200f1 ./src/iszip.o
11c01822 ./src/iszip.c
9ddddf35 ./src/add_slash.h
696769b6 ./src/add_slash.o
96d9b47e ./src/extcmp.c
c8cb988b ./src/main-lf.o
6cf0f78a ./src/extcmp.o
5cc4a5fa ./src/extcmp.h
af27f267 ./src/main-lf.c
5fe94b49 ./src/find_link.c
4b032edc ./src/readable-fs.o
ec228f7d ./src/color.h
29a1f82f ./src/find_link.o
27bfa6fa ./src/readable-fs.c
b863aa26 ./deps/c-utils/c-utils.c
04e33b8d ./deps/c-utils/c-utils.h
e0601357 ./deps/c-utils/c-utils.o
c02f0934 ./deps/c-utils/package.json
9cd1fccc ./tests/15.read_only_perm_check
4a41450f ./tests/2.fail-slash-on-file
d781152a ./tests/11.-m_compair_with_ls_wc
ddc92836 ./tests/9.compair_with_ls_wc
abcffc7b ./tests/4.-a_option
c85f1a64 ./tests/21.broken-link
bc3aa965 ./tests/12.version_flag
40784a71 ./tests/testdata/.fileh
40784a71 ./tests/testdata/file1
b3df8f37 ./tests/testdata/file_r
40784a71 ./tests/testdata/filex
40784a71 ./tests/testdata/.file_x_h
19dd53d1 ./tests/testdata/file_no_perm
40784a71 ./tests/testdata/file2
b3df8f37 ./tests/testdata/link_from
fffe1fff ./tests/testdata/larger_file
39d45576 ./tests/5.-m_option
0e98a7b3 ./tests/3.dash-p-option
ee55ab06 ./tests/19.invalid_color_option
fe216666 ./tests/18.file_bytes
2d46af0e ./tests/17.link_file_test
0332e996 ./tests/20.help-test
695e0292 ./tests/7.pipe_to_wc
49ff154a ./tests/13.unknown_flag
a2f094c6 ./tests/8.more_then_one_dir_list
75c61313 ./tests/6.force_color
0b57d9d7 ./tests/1.lf-basic
44b6b43d ./tests/16.no_perm_file_check
23a3c4e4 ./tests/10.-p_compair_with_ls_wc
ac970207 ./tests/14.no_such_file_or_directory
05a8ba47 ./pre-compiled/static/darwin/README.md
44350dbc ./pre-compiled/static/armv7l/README.md
2385a1c3 ./pre-compiled/static/x86_64/lf
7d1986c9 ./pre-compiled/static/x86_64/README.md
e53c8735 ./pre-compiled/dynamic/x86_64/lf
1ff258b4 ./pre-compiled/dynamic/x86_64/README.md
1a1a4c77 ./run-tests
1f74036f ./clib.json
7ecac48d ./README.md
858867e5 ./LICENSE
