7e21a665 ./tests-funcs
0fcd69c1 ./LICENSE
5378afb8 ./CHANGELOG.md
e4c8be10 ./Makefile
3c5b0d9c ./clib.json
40784a71 ./tests/testdata/filex
40784a71 ./tests/testdata/file2
86e6c94a ./tests/testdata/file_no_perm
00000000 ./tests/testdata/root-file
b3df8f37 ./tests/testdata/link_from
b3df8f37 ./tests/testdata/file_r
40784a71 ./tests/testdata/.fileh
40784a71 ./tests/testdata/.file_x_h
fff69fff ./tests/testdata/larger_file
4460d429 ./tests/testdata/file1
b75bd101 ./tests/13.unknown_flag
262e60ee ./tests/10.-p_compair_with_ls_wc
2ce72dd0 ./tests/11.-m_compair_with_ls_wc
9a8a643a ./tests/8.more_then_one_dir_list
4e1d602a ./tests/17.link_file_test
19528c9e ./tests/1.lf-basic
8489ff7d ./tests/14.no_such_file_or_directory
ffef9d5f ./tests/2.fail-slash-on-file
b45ec282 ./tests/19.invalid_color_option
d8ab0a38 ./tests/15.read_only_perm_check
2281576e ./tests/18.file_bytes
78c12d37 ./tests/16.no_perm_file_check
07032458 ./tests/12.version_flag
f77b6432 ./tests/20.help-test
1ef1c307 ./tests/22.date-modifyed
17688b4b ./tests/4.-a_option
bce4f693 ./tests/9.compair_with_ls_wc
c593379f ./tests/7.pipe_to_wc
425d49ec ./tests/5.-m_option
bb1ad6aa ./tests/21.broken-link
46b6d07b ./tests/6.force_color
50aae2ea ./tests/3.dash-p-option
3dfa8ffd ./README.md
9c4fdf88 ./package.sh
05105aec ./re-checksum
842b15cb ./deps/checksum.ssum20
3d910f41 ./deps/checksum.md5sum
dde90291 ./deps/checksum.sha256sum
77c1aa60 ./deps/c-utils/c-utils.h
c58baecd ./deps/c-utils/c-utils.c
3d23e987 ./deps/c-utils/package.json
f17a0113 ./run-tests
12d7a5ca ./src/add_slash.h
11e6f86f ./src/extcmp.c
0d09b577 ./src/readable-fs.h
322e2991 ./src/iszip.h
c8f0e55d ./src/find_link.c
dc14613d ./src/color.h
c1aa8c3b ./src/main-lf.c
7d4ab75d ./src/add_slash.c
b0644ed1 ./src/extcmp.h
8005770a ./src/find_link.h
8b8fa2c5 ./src/readable-fs.c
1d487150 ./src/iszip.c
