7e21a665 ./tests-funcs
e4c8be10 ./Makefile
ff08d1c0 ./package.sh
7d4ab75d ./src/add_slash.c
8005770a ./src/find_link.h
0d09b577 ./src/readable-fs.h
322e2991 ./src/iszip.h
1d487150 ./src/iszip.c
12d7a5ca ./src/add_slash.h
11e6f86f ./src/extcmp.c
b0644ed1 ./src/extcmp.h
cfe178ea ./src/main-lf.c
c8f0e55d ./src/find_link.c
dc14613d ./src/color.h
8b8fa2c5 ./src/readable-fs.c
76c7bde3 ./CHANGELOG.md
c58baecd ./deps/c-utils/c-utils.c
77c1aa60 ./deps/c-utils/c-utils.h
3d23e987 ./deps/c-utils/package.json
dde90291 ./deps/checksum.sha256sum
3d910f41 ./deps/checksum.md5sum
842b15cb ./deps/checksum.ssum20
05105aec ./re-checksum
d8ab0a38 ./tests/15.read_only_perm_check
ffef9d5f ./tests/2.fail-slash-on-file
2ce72dd0 ./tests/11.-m_compair_with_ls_wc
bce4f693 ./tests/9.compair_with_ls_wc
17688b4b ./tests/4.-a_option
bb1ad6aa ./tests/21.broken-link
07032458 ./tests/12.version_flag
40784a71 ./tests/testdata/.fileh
4460d429 ./tests/testdata/file1
00000000 ./tests/testdata/root-file
b3df8f37 ./tests/testdata/file_r
40784a71 ./tests/testdata/filex
40784a71 ./tests/testdata/.file_x_h
86e6c94a ./tests/testdata/file_no_perm
40784a71 ./tests/testdata/file2
b3df8f37 ./tests/testdata/link_from
fff69fff ./tests/testdata/larger_file
425d49ec ./tests/5.-m_option
50aae2ea ./tests/3.dash-p-option
b45ec282 ./tests/19.invalid_color_option
2281576e ./tests/18.file_bytes
4e1d602a ./tests/17.link_file_test
f77b6432 ./tests/20.help-test
c593379f ./tests/7.pipe_to_wc
b75bd101 ./tests/13.unknown_flag
9a8a643a ./tests/8.more_then_one_dir_list
46b6d07b ./tests/6.force_color
19528c9e ./tests/1.lf-basic
78c12d37 ./tests/16.no_perm_file_check
262e60ee ./tests/10.-p_compair_with_ls_wc
1ef1c307 ./tests/22.date-modifyed
8489ff7d ./tests/14.no_such_file_or_directory
f17a0113 ./run-tests
ea5bb802 ./clib.json
dd33ff43 ./README.md
0fcd69c1 ./LICENSE
