9e404d6b ./tests-funcs
3a2cd6a2 ./Makefile
4f79b71a ./src/add_slash.c
5a75eb3f ./src/find_link.h
f937be18 ./src/readable-fs.h
58f75c77 ./src/iszip.h
25c6e3d7 ./src/iszip.o
b64742f8 ./src/iszip.c
74f6d4e6 ./src/add_slash.h
78335168 ./src/add_slash.o
9af4f9c4 ./src/extcmp.c
dd4ecefd ./src/main-lf.o
f0273a82 ./src/extcmp.o
9c24bbf7 ./src/extcmp.h
e67dc803 ./src/main-lf.c
57b408d8 ./src/find_link.c
eea91d16 ./src/readable-fs.o
eaf7fc66 ./src/color.h
321718db ./src/find_link.o
95ad16a8 ./src/readable-fs.c
c58baecd ./deps/c-utils/c-utils.c
77c1aa60 ./deps/c-utils/c-utils.h
e9878b7d ./deps/c-utils/c-utils.o
3d23e987 ./deps/c-utils/package.json
dde90291 ./deps/checksum.sha256sum
3d910f41 ./deps/checksum.md5sum
842b15cb ./deps/checksum.ssum20
d8ab0a38 ./tests/15.read_only_perm_check
ffef9d5f ./tests/2.fail-slash-on-file
2ce72dd0 ./tests/11.-m_compair_with_ls_wc
bce4f693 ./tests/9.compair_with_ls_wc
17688b4b ./tests/4.-a_option
bb1ad6aa ./tests/21.broken-link
07032458 ./tests/12.version_flag
40784a71 ./tests/testdata/.fileh
40784a71 ./tests/testdata/file1
b3df8f37 ./tests/testdata/file_r
40784a71 ./tests/testdata/filex
40784a71 ./tests/testdata/.file_x_h
86e6c94a ./tests/testdata/file_no_perm
40784a71 ./tests/testdata/file2
b3df8f37 ./tests/testdata/link_from
fff69fff ./tests/testdata/larger_file
425d49ec ./tests/5.-m_option
50aae2ea ./tests/3.dash-p-option
b45ec282 ./tests/19.invalid_color_option
2281576e ./tests/18.file_bytes
4e1d602a ./tests/17.link_file_test
f77b6432 ./tests/20.help-test
c593379f ./tests/7.pipe_to_wc
b75bd101 ./tests/13.unknown_flag
9a8a643a ./tests/8.more_then_one_dir_list
46b6d07b ./tests/6.force_color
19528c9e ./tests/1.lf-basic
78c12d37 ./tests/16.no_perm_file_check
262e60ee ./tests/10.-p_compair_with_ls_wc
8489ff7d ./tests/14.no_such_file_or_directory
b1ceb7bf ./pre-compiled/static/darwin/README.md
b1335a9c ./pre-compiled/static/armv7l/README.md
05f9d98a ./pre-compiled/static/x86_64/lf
38161278 ./pre-compiled/static/x86_64/README.md
0ff26993 ./pre-compiled/dynamic/x86_64/lf
e77bb3a5 ./pre-compiled/dynamic/x86_64/README.md
5a67b301 ./run-tests
e6c7c18a ./clib.json
43d30cf2 ./README.md
0fcd69c1 ./LICENSE
