77b87642038dd89474f2572e32773dad2042c50c9171822d6f13112689cc8d2 ./tests-funcs
78cd5cde31cde2e50a59d6b27028b119aec2f95a883ffd8459d8c7191d82b3 ./Makefile
148ff4a79b9f8689af7da3a4 ./src/add_slash.c
148fa743b6011915ed2d67bb ./src/find_link.h
148fa7434eb95a2d424a ./src/readable-fs.h
148fa7436b455f0a3506 ./src/iszip.h
148ff4a72469686d50ddf67ae791 ./src/iszip.c
148fa743332ffdf77826 ./src/add_slash.h
148ff4a74597e2a358e2c056 ./src/extcmp.c
148fa743632456fdb35d ./src/extcmp.h
32dc1164858ba385e3f952ca8e14aeb8aefa38d07fd762e55cd9462ad3aa6fd5d ./src/main-lf.c
148ff4a7db6394f4cf2523efb252c0813b95779a ./src/find_link.c
148fa74328a138cfda6d723a3616c69d9bd11db0 ./src/color.h
148ff4a7353cb2091aeff303294882cb ./src/readable-fs.c
afe530c06da1d360460c ./deps/c-utils/c-utils.c
afe530c08599e123 ./deps/c-utils/c-utils.h
695cf237baa3 ./deps/c-utils/package.json
987f15e513a ./tests/15.read_only_perm_check
987f431bb5307671d723 ./tests/2.fail-slash-on-file
987f45c794c35b2d7f891e88a7518437 ./tests/11.-m_compair_with_ls_wc
987f45c794c3fe95f9f63a8e481f443c ./tests/9.compair_with_ls_wc
987f6fda3f828bfe ./tests/4.-a_option
987f9b546df96171 ./tests/21.broken-link
987fdc6aebb7 ./tests/12.version_flag
a7c2 ./tests/testdata/.fileh
a7c2 ./tests/testdata/file1
2bdd ./tests/testdata/file_r
a7c2 ./tests/testdata/filex
a7c2 ./tests/testdata/.file_x_h
12bc ./tests/testdata/file_no_perm
a7c2 ./tests/testdata/file2
2bdd ./tests/testdata/link_from
1aa6c9ccc9ccc9ccc9ccc9ccc9ccc9ccc9ccc9ccc9ccc9ccc9ccc9ccc9ccc9c ./tests/testdata/larger_file
987f8cb7f2f ./tests/5.-m_option
987fed1c7aee8a4 ./tests/3.dash-p-option
987f68d2387ddc762535ef004fb52616 ./tests/19.invalid_color_option
987f8d2 ./tests/18.file_bytes
987f8339 ./tests/17.link_file_test
987f9f6d90586aa380b3 ./tests/20.help-test
987f3801 ./tests/7.pipe_to_wc
987f540d1e9acb81dc72ed13 ./tests/13.unknown_flag
987f6e37 ./tests/8.more_then_one_dir_list
987fb5aac8a6b0b ./tests/6.force_color
987fc6bd2faeb7 ./tests/1.lf-basic
987f79969d2d ./tests/16.no_perm_file_check
987f45c794c3db35f4f182c1ad11 ./tests/10.-p_compair_with_ls_wc
18275cbbd5a8b2f95531b61cc6f7650f13b756c19066a02732a364cb10502fbf ./tests/14.no_such_file_or_directory
35880fa7d4a839f35b56004d3f9a0091cefe7c8ed4191b ./run-tests
592d9111d6e87db7f234d25a6b0b ./clib.json
26dc081e892e27d4ec1de46305ff1bfeb39983628291886de99c8e567b75cfa4f46 ./README.md
c53fd629814e9804b837ff85f9d5a8c47967295323db0b9343a716472480cb26aa ./LICENSE
